.. _exhale_class_classstream__client_1_1base__logger:

Class base_logger
=================

- Defined in :ref:`file_stream-client_logger.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public stream_client::log_interface`` (:ref:`exhale_class_classstream__client_1_1log__interface`)


Derived Types
*************

- ``public stream_client::cout_logger`` (:ref:`exhale_class_classstream__client_1_1cout__logger`)
- ``public stream_client::func_logger`` (:ref:`exhale_class_classstream__client_1_1func__logger`)


Class Documentation
-------------------


.. doxygenclass:: stream_client::base_logger
   :members:
   :protected-members:
   :undoc-members: