.. _exhale_class_classstream__client_1_1connector_1_1greedy__strategy:

Template Class greedy_strategy
==============================

- Defined in :ref:`file_stream-client_connector_pool_strategy.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public stream_client::connector::pool_strategy< Connector >`` (:ref:`exhale_class_classstream__client_1_1connector_1_1pool__strategy`)


Class Documentation
-------------------


.. doxygenclass:: stream_client::connector::greedy_strategy
   :members:
   :protected-members:
   :undoc-members: