.. _dir_stream-client_stream:


Directory stream
================


|exhale_lsh| :ref:`Parent directory <dir_stream-client>` (``stream-client``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``stream-client/stream``

Subdirectories
--------------

- :ref:`dir_stream-client_stream_detail`
- :ref:`dir_stream-client_stream_impl`


Files
-----

- :ref:`file_stream-client_stream_base_socket.hpp`
- :ref:`file_stream-client_stream_dgram_socket.hpp`
- :ref:`file_stream-client_stream_http_socket.hpp`
- :ref:`file_stream-client_stream_ssl_stream_socket.hpp`
- :ref:`file_stream-client_stream_stream_socket.hpp`


