.. _dir_stream-client_connector:


Directory connector
===================


|exhale_lsh| :ref:`Parent directory <dir_stream-client>` (``stream-client``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``stream-client/connector``

Subdirectories
--------------

- :ref:`dir_stream-client_connector_impl`


Files
-----

- :ref:`file_stream-client_connector_connection_pool.hpp`
- :ref:`file_stream-client_connector_connector.hpp`
- :ref:`file_stream-client_connector_pool_strategy.hpp`


